# DotNet

./: JZsGreen.sln  README.md
JZsGreen/: JZsGreen.csproj  Program.cs  appsettings.json
JZsGreen/Areas/Admin/: _ViewImports.cshtml
JZsGreen/Areas/Admin/Controllers/: BillsController.cs  CategoriesController.cs  CategoryChildsController.cs  HomeController.cs  ProductsController.cs  UserController.cs
JZsGreen/Areas/Admin/Model/: DataPoint.cs
JZsGreen/Areas/Admin/Views/Bills/: Details.cshtml  Index.cshtml
JZsGreen/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JZsGreen/Areas/Admin/Views/CategoryChilds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JZsGreen/Areas/Admin/Views/Home/: Index.cshtml
JZsGreen/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
JZsGreen/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
JZsGreen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JZsGreen/Controllers/: BillsController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserAuthController.cs
JZsGreen/Data/: JZenoDbContext.cs
JZsGreen/Migrations/: 20231019090755_Data.Designer.cs  20231019090755_Data.cs  20231118031518_InitDb.Designer.cs  20231118031518_InitDb.cs  JZenoDbContextModelSnapshot.cs
JZsGreen/Models/: Bill.cs  Cart.cs  Category.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  RegistrationModel.cs  User.cs
JZsGreen/Properties/: launchSettings.json
JZsGreen/Views/: _ViewImports.cshtml
JZsGreen/Views/Bills/: Details.cshtml  Index.cshtml
JZsGreen/Views/Cart/: Cart.cshtml  CartCheckOut.cshtml
JZsGreen/Views/Home/: Index.cshtml  ProductDisCountView.cshtml
JZsGreen/Views/Product/: Details.cshtml  Index.cshtml  SideBar.cshtml
JZsGreen/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
JZsGreen/wwwroot/css/: cart.css  detail.css  home.css  site.css
JZsGreen/wwwroot/js/: ApiTinyMCE.js  BillLoad.js  CartReload.js  DetailReadMore.js  ProductLoad.js  UserLogin.js  UserRegistration.js  apiCity.js  autoSearch.js
(+37 files in other folders)
